.cards-area-container{
   
    background-color:  #eb8e36;
    border-radius: 10px;
    height: 41rem;
}
.card{
    
   
    background-color:#6b5b95;
    width: 7rem;
    height: 7rem;
    margin-left: 1rem;
}

.card__item{
    /* grid-area: bottom;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); */

    /* display: flex;
    flex-direction: column;
     width: 175px; */
     display: flex;
     flex-wrap: wrap;
     width: 20rem;
}

.header{
    grid-area: top;
    text-align: center;
    color: rgb(151, 74, 12);
    /* text-shadow: #b7b8b3; */    /*?????*/
    font-weight: bold;
    font-size: 2rem;
   

    
}
